-------------------------
GREEN FOODS GROCERY
(123)-555-1234
WWW.GREEN-FOODS-GROCERY.COM
-------------------------
CHECKOUT AT: 2020-02-10 08:19 PM
-------------------------
SELECTED PRODUCT:
... Chocolate Sandwich Cookies ($3.50)
... All-Seasons Salt ($4.99)
... Organic Bananas ($0.79)
... Organic Bananas ($1.58)
... Organic Apples ($1.20)
... Organic Apples ($2.40)
-------------------------
SUBTOTAL: $14.46
TAX: $1.27
TOTAL: $15.73
-------------------------
THANK YOU! SEE YOU AGAIN SOON!
-------------------------